bookstoorprojcet222/Viwes/AddBookView.xaml

<UserControl x:Class="bookstoorprojcet222.Viwes.AddBookView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:bookstoorprojcet222.Viwes"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding Source={StaticResource Locator}, Path=AddBook}">
    <Grid Background="LightSteelBlue">
        <StackPanel>
            <TextBlock Text="Enter name"/>
            <TextBox Text="{Binding Name}" HorizontalAlignment="Left" Width="120" />
            <TextBlock Text="Enter publisher"/>
            <TextBox Text="{Binding AuthorNames}" HorizontalAlignment="Left" Width="120" />
            <TextBlock Text="Enter price"/>
            <TextBox Text="{Binding price,StringFormat=c}"  HorizontalAlignment="Left" Width="120" />
            <TextBlock Text="Enter summery"/>
            <TextBox Text="{Binding Summery}" HorizontalAlignment="Left" Width="120" />
            <TextBlock Text="Enter number of copies"/>
            <TextBox Text="{Binding AmountOfCopies}" HorizontalAlignment="Left" Width="120" />
            <TextBlock Text="Enter category"/>
            <ComboBox ItemsSource="{Binding ItemTypes}" SelectedItem="{Binding ItemType}" HorizontalAlignment="Left" Width="120"/>
            <TextBlock Text="Amount On Stok"/>
            <TextBox Text="{Binding EddAmount}" HorizontalAlignment="Left" Width="120" />
            <TextBlock Text="Enter publish date"/>
            <DatePicker SelectedDate="{Binding PrintDate}" HorizontalAlignment="Left" Width="120"/>
            <Button Content="Add book" Command="{Binding AddBookCommand}" HorizontalAlignment="Left"/>
        </StackPanel>
    </Grid>
</UserControl>
