bookstoorprojcet222/Viwes/AddJounalView.xaml

<UserControl x:Class="bookstoorprojcet222.Viwes.AddJounalView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:bookstoorprojcet222.Viwes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
               DataContext="{Binding Source={StaticResource Locator}, Path=AddJorenal}">
    <Grid Background="LightSteelBlue">
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Enter name"/>
            <TextBox Text="{Binding Name}" HorizontalAlignment="Left" Width="120" />
            <TextBlock Text="Enter publisher"/>
            <TextBox Text="{Binding AuthorNames}" HorizontalAlignment="Left" Width="120" />
            <TextBlock Text="Enter price"/>
            <TextBox Text="{Binding price, StringFormat=c}" HorizontalAlignment="Left" Width="120" />
            <TextBlock Text="Enter number of copies"/>
            <TextBox Text="{Binding AmountOfCopies}" HorizontalAlignment="Left" Width="120" />
            <TextBlock Text="Enter category"/>
            <ComboBox ItemsSource="{Binding Genress}" SelectedItem="{Binding Genres}" HorizontalAlignment="Left" Width="120" />
            <TextBlock Text="Enter sending frequencies"/>
            <ComboBox ItemsSource="{Binding journalFrquequencyss}" SelectedItem="{Binding journalFrquequencys}" HorizontalAlignment="Left" Width="120" />
            <TextBlock Text="Amount on stock"/>
            <TextBox Text="{Binding EddAmount}" HorizontalAlignment="Left" Width="120"/>
            <Button Command="{Binding AddJournalCommand}" Content="Add journal"  HorizontalAlignment="Left"/>
        </StackPanel>
    </Grid>
</UserControl>
