bookstoorprojcet222/Viwes/MangerReportView.xaml

<UserControl x:Class="bookstoorprojcet222.Viwes.MangerReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:bookstoorprojcet222.Viwes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding Source={StaticResource Locator}, Path=Report}">
    <Grid>

        <Grid Background="LightSteelBlue">
            <ListView ItemsSource="{Binding AllRemove}" 
                  Background="LightSteelBlue" BorderBrush="Blue">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="Auto"></GridViewColumn>
                        <GridViewColumn Header="Publish date" DisplayMemberBinding="{Binding PublishDate}"></GridViewColumn>
                        <GridViewColumn Header="Auther" DisplayMemberBinding="{Binding AuthorNames}" Width="Auto"></GridViewColumn>
                        <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" Width="55"></GridViewColumn>
                        <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Pric}" Width="55"></GridViewColumn>
                        <GridViewColumn Header="Number of copies" DisplayMemberBinding="{Binding AmountOfCopies}" Width="Auto"></GridViewColumn>
                        <GridViewColumn Header="Edition" DisplayMemberBinding="{Binding Eddition}" Width="Auto"></GridViewColumn>
                    </GridView>
                </ListView.View>

            </ListView>
            <Button Command="{Binding MyBack}" Content="Go Back" Height="50" Width="60" HorizontalAlignment="Right"/>
        </Grid>
    </Grid>
</UserControl>
